{
  "name": "@28stoneconsulting/tile-window-manager",
  "version": "0.0.0-semantically-released",
  "peerDependencies": {
    "@angular/common": "^11.1.2",
    "@angular/core": "^11.1.2",
    "tslib": "^2.0.0"
  },
  "devDependencies": {},
  "author": "Alexey Valner",
  "repository": "https://github.com/28StoneConsulting/tile-window-manager",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  }
}
